<!DOCTYPE html>
<html lang="en" id="home">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agensip Class</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Glider CSS -->
    <link rel="stylesheet" type="text/css" href="glider.min.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- AOS CSS -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    
</head>

<body>
    <!-- Navbar -->
    <div id="section-top"></div>
    <nav class="navbar navbar-expand-lg bg-navbar fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home"><img src="./assets/navbar/agensip-logo.svg"
                    alt="agensipclass-logo"></a>
            <a class="navbar-brand-none" href="#home"><img src="./assets/navbar/icon-class.svg"
                    alt="agensipclass-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#home">Beranda</a>
                    <a class="nav-item nav-link" href="#section2">Daftar Kelas</a>
                    <a class="nav-item nav-link" href="#section4">Testimoni</a>
                    <a class="nav-item nav-link" href="#section4-2">FAQ</a>
                    <a class="nav-item nav-link" href="#bottom">Blog</a>
                    <a class="btn nav-btn" href="#section2">Daftar <span>Sekarang</span></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Hero -->
    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6" data-aos="fade-up" data-aos-duration="200">
                    <h1 class="hero-title">Upgrade skillmu dimanapun, kapanpun</h1>
                    <p class="hero-text">Solusi tepat buat upgrade skillmu dengan mudah. kamu bisa akses dan belajar dimanapun, kapanpun. Daftarkan dirimu sekarang juga. GRATIS!</p>
                    <a class="btn daftar-btn" href="#section2">Daftar Sekarang</a>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div data-aos="zoom-in" data-aos-duration="800" data-aos-delay="300">
                        <img class="hero-banner" src="./assets/hero/hero-banner.png" alt="hero-banner">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <!-- Section 2 -->
    <div class="section2 container-fluid">
        <div id="section2"></div>
        <div class="container text-center">
            <h1 class="section2-title">Daftar Kelas Agensip</h1>
            <p class="section2-paragraph">Temukan dan pelajari kelas yang sesuai dengan minat kamu, sudah lebih dari 2000 orang yang mencoba kelas <br> gratis dari Agensip. Jadi tunggu apalagi?</p>
            <p class="section2-paragraph-none">Temukan dan pelajari kelas yang sesuai dengan minat kamu, sudah lebih dari 2000 orang yang mencoba kelas gratis dari Agensip. Jadi tunggu apalagi?</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="800" data-aos-anchor-placement="center-bottom">
                    <div class="card sec2-card1 border-light">
                        <img class="card-icon" src="./assets/section-2/illustraton1.svg" alt="icon-card.png">
                        <div class="card-body">
                            <h4 class="card-title">Kelas UI/UX Desain</h4>
                            <p class="sub-title"> <img src="./assets/section-2/person.svg" class="icon" alt=""> 678
                                Peserta <span>(tersisa 2 lagi)</span></p>
                            <p class="card-text">Mempelajari bidang UI/UX mulai dari tools yang digunakan,
                                fundamental,
                                research, visual, interaction, dll.</p>
                            <p class="mentor-text">Mentor</p>
                            <img class="mentor-img" src="./assets/section-2/mentor-img/mentor1@2x.png" style="width: 37px; height: 37px">
                        </div>
                        <div class="card-buttons">
                            <a class="btn card-btn1" href="#">Daftar</a>
                            <a class="btn card-btn2" href="#">Lihat Detail</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="800" data-aos-anchor-placement="center-bottom">
                    <div class="card sec2-card2 border-light">
                        <img class="card-icon" src="./assets/section-2/illustraton2.svg" alt="icon-card.png">
                        <div class="card-body">
                            <h4 class="card-title">Kelas Illustrasi</h4>
                            <p class="sub-title"> <img src="./assets/section-2/person.svg" class="icon" alt=""> 678
                                Peserta <span>(tersisa 2 lagi)</span></p>
                            <p class="card-text">Mempelajari bidang Illustrasi mulai dari tools yang digunakan,
                                fundamental, research, visual, interaction, dll.</p>
                            <p class="mentor-text">Mentor</p>
                            <img class="mentor-img" src="./assets/section-2/mentor-img/mentor2@2x.png" style="width: 37px; height: 37px">
                        </div>
                        <div class="card-buttons">
                            <a class="btn card-btn1" href="#">Daftar</a>
                            <a class="btn card-btn2" href="#">Lihat Detail</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-12 col-lg-4" data-aos="fade-up" data-aos-duration="800" data-aos-anchor-placement="center-bottom">
                    <div class="card sec2-card3 border-light">
                        <img class="card-icon" src="./assets/section-2/illustraton3.svg" alt="icon-card.png">
                        <div class="card-body">
                            <h4 class="card-title">Kelas Worpress</h4>
                            <p class="sub-title"> <img src="./assets/section-2/person.svg" class="icon" alt="">
                                678
                                Peserta <span>(tersisa 2 lagi)</span></p>
                            <p class="card-text">Mempelajari bidang Wordpress mulai dari tools yang digunakan,
                                fundamental, research, visual, interaction, dll.</p>
                            <p class="mentor-text">Mentor</p>
                            <img class="mentor-img" src="./assets/section-2/mentor-img/mentor3@2x.png" style="width: 37px; height: 37px">
                        </div>
                        <div class="card-buttons">
                            <a class="btn card-btn1" href="#">Daftar</a>
                            <a class="btn card-btn2" href="#">Lihat Detail</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section 2 End -->

    <!-- Section 3 -->
    <div class="section3 container-fluid" id="section3">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-7" style="margin-top: 107px;">
                <h1 class="section3-title">Kenapa memilih Agensip <br> Class?</h1>
                <div class="card-wrapper">
                    <div class="row" data-aos="fade-up" data-aos-duration="800" data-aos-anchor-placement="center-bottom">
                        <div class="col-sm-6 col-lg-4">
                            <div class="why-card">
                                <img class="section3-card-img align-self-start" src="./assets/section-3/ico-1.svg">
                              <div class="card-body" style="padding-left: 0px">
                                <h5 class="section3-card-title">Harga sangat terjangkau</h5>
                                <p class="section3-card-text">Harga yang sangat terjangkau untuk belajar di Agensip Class.</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="why-card">
                                <img class="section3-card-img align-self-start" src="./assets/section-3/ico-2.svg">
                              <div class="card-body" style="padding-left: 0px">
                                <h5 class="section3-card-title">Gratis layanan konsultasi</h5>
                                <p class="section3-card-text">Disediakan support group untuk berkonsultasi dengan mentor lewat Telegram.</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-6  col-lg-4">
                            <div class="why-card">
                                <img class="section3-card-img align-self-start" src="./assets/section-3/ico-3.svg">
                              <div class="card-body" style="padding-left: 0px">
                                <h5 class="section3-card-title">Mentoring menggunakan case study</h5>
                                <p class="section3-card-text">Belajar meng-implementasikan ilmu yang udah dipelajari pada pembuatan karya.</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="why-card row2">
                                <img class="section3-card-img align-self-start" src="./assets/section-3/ico-4.svg">
                              <div class="card-body" style="padding-left: 0px">
                                <h5 class="section3-card-title">Sekali Bayar</h5>
                                <p class="section3-card-text">Ngga perlu repot bayar tiap bulan, disini kamu cukup sekali bayar per-kelasnya.</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="why-card row2">
                                <img class="section3-card-img align-self-start" src="./assets/section-3/ico-5.svg">
                              <div class="card-body" style="padding-left: 0px">
                                <h5 class="section3-card-title">Program Sedekah</h5>
                                <p class="section3-card-text">Kamu ikut mendonasikan Rp 20.000 dari setiap pembelian produk E-Course.</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="why-card row2">
                                <img class="section3-card-img align-self-start" src="./assets/section-3/ico-6.svg">
                              <div class="card-body" style="padding-left: 0px">
                                <h5 class="section3-card-title">Teman & Relasi</h5>
                                <p class="section3-card-text">Perluas jaringan pertemananmu dengan ratusan peserta lainnya dari berbagai kota.</p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="section3-img1" src="./assets/section-3/img-1@2x.png">
                <img class="section3-img2" src="./assets/section-3/img-2@2x.png">
                <img class="section3-img3" src="./assets/section-3/img-3@2x.png">
            <!-- <div class="col-sm-3 col-md-4 col-lg-5 img-wrapper" style="padding-top: 46px;">
                
            </div> -->
            </div>
        </div>
    </div>
    <!-- Section 3 End -->

    <!-- Section 4 -->
    <!-- <div class="background-4">
        
    </div>
    <div class="backgdround-4-2">
        <div class="background-dalem">
            
        </div>
    </div> -->
    <div class="section4 container-fluid" id="section4" style="padding-right: 0px; padding-left: 0px;">
        <div class="container" style="padding-right: 25px;">
            <div class="row">
            <h1 class="section4-title">Apa kata mereka?</h1>
            <div class="arrow ml-auto">
                <img class="arrow-left" src="./assets/section-4/left-arrow.svg" style="margin-right: 25px;">
                <img class="arrow-right" src="./assets/section-4/right-arrow.svg">
            </div>
            </div> 
        </div> 
        <div class="container-fluid wrapper">
            <div class="testimonial-cards">
                <div class="col-md-4" style="padding-left: 0px !important;">
                    <div class="card testi-card" style="height: 379px;" data-aos="flip-left" data-aos-duration="700" data-anchor-placement="center-bottom" data-aos-once="true">
                      <div class="card-body">
                        <p class="testi-text" style="height: 180px;">“Dari awal ada kelas ini saya tidak ragu untuk langsung daftar, karena saya sudah kenal dan sangat yakin materi yang akan dibawakan bakal asik.”</p>
                        <div class="container" style="margin-top: 34px;">
                            <div class="row">
                            <div>
                                <img class="testi-img" src="./assets/section-4/testi-img1@2x.png">
                            </div>
                            <div>
                                <div class="container" style="padding-top: 8px;">
                                    <div class="row" style="padding-left: 15px;">
                                    <p class="testi-name">Karina Anggraeni</p>
                                </div>
                                <div class="row" style="padding-left: 15px; padding-top: 10px;">
                                    <p class="testi-job">UX researcher at Teman Pintar</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding-left: 0px !important;">
                    <div class="card testi-card" style="height: 279px;" data-aos="flip-left" data-aos-duration="700" data-anchor-placement="center-bottom" data-aos-delay="700" data-aos-once="true">
                      <div class="card-body">
                        <p class="testi-text" style="height: 90px;">“Materi teknisnya lengkap, sekarang saya sudah kerja di startup e-commerce.”</p>
                        <div class="container" style="margin-top: 34px;">
                            <div class="row">
                            <div>
                                <img class="testi-img" src="./assets/section-4/testi-img2@2x.png">
                            </div>
                            <div>
                                <div class="container" style="padding-top: 8px;">
                                    <div class="row" style="padding-left: 15px;">
                                    <p class="testi-name">Kevin Lee</p>
                                </div>
                                <div class="row" style="padding-left: 15px; padding-top: 10px;">
                                    <p class="testi-job">Product Designer at BuyOne</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding-left: 0px !important;">
                    <div class="card testi-card" style="height: 309px;" data-aos="flip-left" data-aos-duration="700" data-anchor-placement="center-bottom" data-aos-delay="1400" data-aos-once="true">
                      <div class="card-body">
                        <p class="testi-text" style="height: 120px;">“Kalau di ikut kelas di Agensip class materinya berurutan, jadi step-step nya betul dan terperinci.”</p>
                        <div class="container" style="margin-top: 34px;">
                            <div class="row">
                            <div>
                                <img class="testi-img" src="./assets/section-4/testi-img3@2x.png">
                            </div>
                            <div>
                                <div class="container" style="padding-top: 8px;">
                                    <div class="row" style="padding-left: 15px;">
                                    <p class="testi-name">Gilang Ramadhan</p>
                                </div>
                                <div class="row" style="padding-left: 15px; padding-top: 10px;">
                                    <p class="testi-job">Illustrator at Ide Grafis Indonesia</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding-left: 0px !important;">
                    <div class="card testi-card" style="height: 379px;" data-aos="flip-left" data-aos-duration="700" data-anchor-placement="center-bottom" data-aos-delay="2100" data-aos-once="true">
                      <div class="card-body">
                        <p class="testi-text" style="height: 180px;">“Dari awal ada kelas ini saya tidak ragu untuk langsung daftar, karena saya sudah kenal dan sangat yakin materi yang akan dibawakan bakal asik.”</p>
                        <div class="container" style="margin-top: 34px;">
                            <div class="row">
                            <div>
                                <img class="testi-img" src="./assets/section-4/testi-img1@2x.png">
                            </div>
                            <div>
                                <div class="container" style="padding-top: 8px;">
                                    <div class="row" style="padding-left: 15px;">
                                    <p class="testi-name">Karina Anggraeni</p>
                                </div>
                                <div class="row" style="padding-left: 15px; padding-top: 10px;">
                                    <p class="testi-job">UX researcher at Teman Pintar</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding-left: 0px !important;">
                    <div class="card testi-card" style="height: 279px;" data-aos="flip-left" data-aos-duration="700" data-anchor-placement="center-bottom" data-aos-delay="2800" data-aos-once="true">
                      <div class="card-body">
                        <p class="testi-text" style="height: 90px;">“Materi teknisnya lengkap, sekarang saya sudah kerja di startup e-commerce.”</p>
                        <div class="container" style="margin-top: 34px;">
                            <div class="row">
                            <div>
                                <img class="testi-img" src="./assets/section-4/testi-img2@2x.png">
                            </div>
                            <div>
                                <div class="container" style="padding-top: 8px;">
                                    <div class="row" style="padding-left: 15px;">
                                    <p class="testi-name">Kevin Lee</p>
                                </div>
                                <div class="row" style="padding-left: 15px; padding-top: 10px;">
                                    <p class="testi-job">Product Designer at BuyOne</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding-left: 0px !important;">
                    <div class="card testi-card" style="height: 309px;" data-aos="flip-left" data-aos-duration="700" data-anchor-placement="center-bottom" data-aos-delay="3500" data-aos-once="true">
                      <div class="card-body">
                        <p class="testi-text" style="height: 120px;">“Kalau di ikut kelas di Agensip class materinya berurutan, jadi step-step nya betul dan terperinci.”</p>
                        <div class="container" style="margin-top: 34px;">
                            <div class="row">
                            <div>
                                <img class="testi-img" src="./assets/section-4/testi-img3@2x.png">
                            </div>
                            <div>
                                <div class="container" style="padding-top: 8px;">
                                    <div class="row" style="padding-left: 15px;">
                                    <p class="testi-name">Gilang Ramadhan</p>
                                </div>
                                <div class="row" style="padding-left: 15px; padding-top: 10px;">
                                    <p class="testi-job">Illustrator at Ide Grafis Indonesia</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="section4-2">
            <div id="section4-2"></div>
            <h1 class="section4-2-title">Frequently Asked Questions</h1>
            <p class="section4-2-text">Hal-hal yang biasanya ditanyakan oleh peserta, sebelum mengikuti kelas online.</p>
            <div class="container">
            <div class="accordion" id="accordionExample">
              <div class="card faq-card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <div class="card-header" id="headingOne">
                    <div class="row">
                        <h2 class="faq-quest-1">Apakah cocok untuk pemula?</h2>
                        <button class="btn btn-link-1" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <img src="./assets/section-4/expand.png">
                        </button>
                    </div>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body faq-body">
                    <div class="faq-ans">
                        Tiap kelasnya akan dimentoring oleh beberapa orang mentor. Tiap kelas ada kemungkinan mentor bisa berbeda atau sama. Kelas dapat diartikan tingkatan level dari kursus sesuai materi yang diberikan. Mentor kami adalah para expert dan professional dari bidang yang sesuai dengan kelas.
                    </div>
                  </div>
                </div>
              </div>
              <div class="card faq-card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <div class="card-header" id="headingTwo">
                  <div class="row">
                    <h2 class="faq-quest-2">Apakah mentornya terpercaya?</h2>
                    <button class="btn btn-link-2" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      <img src="./assets/section-4/expand.png">
                    </button>
                  </div>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body faq-body">
                    <div class="faq-ans">
                        Tiap kelasnya akan dimentoring oleh beberapa orang mentor. Tiap kelas ada kemungkinan mentor bisa berbeda atau sama. Kelas dapat diartikan tingkatan level dari kursus sesuai materi yang diberikan. Mentor kami adalah para expert dan professional dari bidang yang sesuai dengan kelas.
                    </div>
                  </div>
                </div>
              </div>
              <div class="card faq-card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <div class="card-header" id="headingThree">
                  <div class="row">
                    <h2 class="faq-quest-3">Bagaimana cara pembayaran nya?</h2>
                    <button class="btn btn-link-3" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      <img src="./assets/section-4/expand.png">
                    </button>
                  </div>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body faq-body">
                    <div class="faq-ans">
                        Tiap kelasnya akan dimentoring oleh beberapa orang mentor. Tiap kelas ada kemungkinan mentor bisa berbeda atau sama. Kelas dapat diartikan tingkatan level dari kursus sesuai materi yang diberikan. Mentor kami adalah para expert dan professional dari bidang yang sesuai dengan kelas.
                    </div>
                  </div>
                </div>
              </div>
              <div class="card faq-card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <div class="card-header" id="headingThree">
                  <div class="row">
                    <h2 class="faq-quest-4">Apakah harus memiliki laptop sendiri?</h2>
                    <button class="btn btn-link-4" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                      <img src="./assets/section-4/expand.png">
                    </button>
                  </div>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                  <div class="card-body faq-body">
                    <div class="faq-ans">
                        Tiap kelasnya akan dimentoring oleh beberapa orang mentor. Tiap kelas ada kemungkinan mentor bisa berbeda atau sama. Kelas dapat diartikan tingkatan level dari kursus sesuai materi yang diberikan. Mentor kami adalah para expert dan professional dari bidang yang sesuai dengan kelas.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <center>
                <a class="btn faq-btn" data-aos="fade-up" data-aos-anchor-placement="center-bottom" href="#">See All Faq</a>
            </center>
            </div>
        </div>
    </div>
    <!-- Section 4 End -->

    <!-- Section 5 -->
    <div class="section5 container-fluid">
        <img class="bg-right" src="./assets/section-5/bg-right.png">
        <div class="container">
            <div class="row">
            <div class="col-md-10" style="margin-top: 110px;">
                <h1 class="section5-title">Siap untuk belajar?</h1>
                <a class=" btn daftar-btn" href="#section2">Daftar Sekarang</a>
            </div>
        </div>
        </div>
    </div>
    <!-- Section 5 End -->

    <!-- Footer -->
    <footer id="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 col-md-3 col-lg-3" style="padding-right: 0px;">
                    <a href="#home"><img src="./assets/footer/agensip-logo.svg"></a>
                    <div class="footer-paragraph">
                        <p class="footer-text">
                          Agensip class adalah platform <br> pendidikan kreatif yang diinisiai oleh Agensip Creative Agency untuk Kawula Muda Indonesia yang berminat dan ingin terjun dalam industri kreatif Indonesia.
                        </p>
                    </div>  
                </div>
                <div class="col-sm-9 col-md-7 col-lg-8 footer-right">
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-sm-2 foot-1">
                            <h1 class="footer-title">Menu</h1>
                            <div class="footer-links">
                                <a class="foot-link" href="#">Beranda</a> <br>
                                <a class="foot-link" href="#">Daftar Kelas</a> <br>
                                <a class="foot-link" href="#">Kenapa Agensip</a> <br>
                                <a class="foot-link" href="#">Testimoni</a> <br>
                                <a class="foot-link" href="#">FAQ</a>
                            </div>
                        </div>
                        <div class="col-sm-2 foot-2">
                            <h1 class="footer-title">Profil</h1>
                            <div class="footer-links">
                                <a class="foot-link" href="#">Tentang Kami</a> <br>
                                <a class="foot-link" href="#">Blog</a> <br>
                                <a class="foot-link" href="#">Kontak Kami</a>
                            </div>
                        </div>
                        <div class="col-md-3 foot-3">
                            <h1 class="footer-title-3">Terms & Privacy</h1>
                            <div class="footer-links">
                                <a class="foot-link" href="#">Terms and Conditions</a> <br>
                                <a class="foot-link" href="#">Privacy Policy</a>
                            </div>
                        </div>
                        <div class="col-md-3 foot-4">
                            <h1 class="footer-title">Stay Update</h1>
                            <div class="row">
                                <div class="container-fluid icon-list">
                                    <a href="https://www.instagram.com/class.agensip/" target="_blank"
                                        class="social-icon"><img src="./assets/footer/instagram.svg"
                                            alt="instagram-icon"></a>
                                    <a href="#" target="_blank"
                                        class="social-icon"><img src="./assets/footer/gmail.svg"
                                            alt="youtube-icon"></a>
                                    <a href="https://www.facebook.com/Agensip-Class-110530717128636" target="_blank"
                                        class="social-icon"><img src="./assets/footer/facebook.svg"
                                            alt="facebook-icon"></a>
                                    <a href="https://www.twitter.com/classagensip/" target="_blank"
                                        class="social-icon"><img src="./assets/footer/twitter.svg"
                                            alt="twitter-icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="footer-line">
        <p class="copyright">Copyright 2020. Agensip Creative Agency</p>
    </footer>
    <!-- Footer End -->



    <!-- Bootstrap JS & JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/893de94a0a.js" crossorigin="anonymous"></script>

    <!-- Navbar Scrolling -->
    <script>
        // $('nav-link').on('click', function(e){
        //     var link = $(this).attr('href');
        //     var element = $(link);

        //     $('body').animate({
        //         scrollTop: element.offset().top - 50
        //     }, 800, 'swing');

        //     e.preventDefault();
        // });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.0/smooth-scroll.min.js"
            integrity="sha256-CfyPGYLRQ4v1O+mZa5ocQglABXGuaZmmfe8awy8Fxis=" crossorigin="anonymous">
        </script>
        <script>
            $(function () {
                var scroll = new SmoothScroll('a[href*="#home"]');
                var scroll = new SmoothScroll('a[href*="#section2"]');
                var scroll = new SmoothScroll('a[href*="#section4"]');
                var scroll = new SmoothScroll('a[href*="#section4-2"]');
                var scroll = new SmoothScroll('a[href*="#bottom"]');
                speed = 300
            });
        </script>
    <!-- Navbar Scrolling -->
    <script type="text/javascript">
        $(document).ready(function () {
            $(window).scroll(function () {
                var nav = $('.navbar');
                if ($(this).scrollTop() > 120) {
                    nav.addClass('scrolled');
                } else {
                    nav.removeClass('scrolled');
                }
            })
        })
    </script>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Glider JS -->
    <script src="./js/glider.min.js"></script>
    <script type="text/javascript">
        new Glider(document.querySelector('.testimonial-cards'), {
            slidesToShow: 7,
            draggable: true,
            duration: 2.5,
            arrows: {
                prev: '.arrow-left',
                next: '.arrow-right'
            },
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 7,
                        draggable: true,
                        duration: 2.5,

                        arrows: {
                            prev: '.arrow-left',
                            next: '.arrow-right'
                        }
                    }
                },
                {
                    breakpoint: 1000,
                    settings: {
                        slidesToShow: 6,
                        itemWidth: 150
                    }
                },
                {
                    breakpoint: 800,
                    settings: {
                        slidesToShow: 5
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 400,
                    settings: {
                        slidesToShow: 2
                    }
                }
            ]
        });
    </script>

    <!-- Retina JS -->
    <script src="./js/retina/retina.min.js"></script>

    <script type="text/javascript">
        $(".btn-link-1").on('click', function() {
          $('.faq-quest-1').toggleClass('faq-quest-show');
          $('.btn-link-1').toggleClass('btn-link-show');
        });
        $(".btn-link-2").on('click', function() {
          $('.faq-quest-2').toggleClass('faq-quest-show');
          $('.btn-link-2').toggleClass('btn-link-show');
        });
        $(".btn-link-3").on('click', function() {
          $('.faq-quest-3').toggleClass('faq-quest-show');
          $('.btn-link-3').toggleClass('btn-link-show');
        });
        $(".btn-link-4").on('click', function() {
          $('.faq-quest-4').toggleClass('faq-quest-show');
          $('.btn-link-4').toggleClass('btn-link-show');
        });
    </script>
</body>

</html>